{
  "name": "serverapi",
  "version": "1.0.0",
  "description": "Express api on Render",
  "main": "app.js",
  "repository": "https://github.com/DavidCabrera99/serverapi",
  "author": "Yo",
  "license": "MIT",
  "private": false,
  "scripts": {
    "start": "node app.js"
  },
  "dependencies": {
    "connect-busboy": "^1.0.0",
    "mysql": "^2.18.1",
    "express": "^4.16.3",
    "fs-extra": "^1.0.0"
  },
  "engines": {
    "node": ">=14"
  }
}
